<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="stylesheet" href="./css/style.css">
        <title>Document</title>
    </head>

    <body>
        <div class="wrapper main">
            <nav class="">menu</nav>
            <div class="container">
                <section class="l-key_visual">
                    <!-- -->
                    <div class="inner">
                        <div class="heading">
                            <h2>
                                THE MASONARY WALL</h2>
                            <p class="red">ddddddddddddddddddddddddddddddddddddd</p>
                        </div>
                        <div class="key_visual_group">
                            <ul>
                                <li>
                                    <div class="inner">
                                        <div class="subject">
                                            <strong>top service</strong>
                                        </div>
                                        <div class="descript">
                                            <p>aaaaaaaaaa aaaaaaaaaaaa aaaaaaaa aaaaaaaaaaa aaaaaaaaaaaa</p>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="inner">
                                        <div class="subject">
                                            <strong>top service</strong>
                                        </div>
                                        <div class="descript">
                                            <p>aaaaaaaaaa aaaaaaaaaaaa aaaaaaaa aaaaaaaaaaa aaaaaaaaaaaa</p>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="inner">
                                        <div class="subject">
                                            <strong>top service</strong>
                                        </div>
                                        <div class="descript">
                                            <p>aaaaaaaaaa aaaaaaaaaaaa aaaaaaaa aaaaaaaaaaa aaaaaaaaaaaa</p>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="inner">
                                        <div class="subject">
                                            <strong>top service</strong>
                                        </div>
                                        <div class="descript">
                                            <p>aaaaaaaaaa aaaaaaaaaaaa aaaaaaaa aaaaaaaaaaa aaaaaaaaaaaa</p>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>

                    </div>
                </section>
                <section class="l-feature">
                    <!-- -->
                    <div class="inner">
                        <div class="heading">
                            <h2>
                                THE MASONARY WALL</h2>
                            <p>ddddddddddddddddddddddddddddddddddddd</p>
                        </div>
                    </div>
                </section>
                <section class="l-system">
                    <!-- -->
                    <div class="inner">
                        <div class="heading">
                            <h2>
                                THE MASONARY WALL</h2>
                            <p>ddddddddddddddddddddddddddddddddddddd</p>
                        </div>
                    </div>
                </section>
                <section class="l-portfolio">
                    <!-- -->
                </section>
                <section class="l-connect">
                    <!-- -->
                </section>
                <section class="l-feature2">
                    <!-- -->
                </section>
                <section class="l-recent">
                    <!-- -->
                </section>
                <section class="l-download">
                    <!-- -->
                </section>
                <section class="l-partner">
                    <!-- -->
                </section>
                <section class="l-bestreview">
                    <!-- -->
                </section>
                <section class="l-service">
                    <!-- -->
                </section>
                <section class="l-count">
                    <!-- -->
                </section>
                <section class="l-block">
                    <!-- -->
                </section>
            </div>
            <footer class="">하단정보</footer>
        </div>
    </body>

</html>